<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.1-2</Version>
  <Author>valenvrc</Author>
 </Creator>
 <Manufacturer>VRSL</Manufacturer>
 <Model>Blinder</Model>
 <Type>Strobe</Type>
 <Channel Name="Unused">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Unused 2">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Unused 2 1">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Unused 2 2">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Unused 2 3">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Unused 2 4">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Unused 2 5">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Unused 2 6">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Mode Name="5ch">
  <Channel Number="0" ActsOn="0">Dimmer</Channel>
  <Channel Number="1" ActsOn="1">Red</Channel>
  <Channel Number="2" ActsOn="2">Green</Channel>
  <Channel Number="3" ActsOn="3">Blue</Channel>
  <Channel Number="4" ActsOn="4">Strobe</Channel>
 </Mode>
 <Mode Name="13ch">
  <Channel Number="0" ActsOn="0">Unused</Channel>
  <Channel Number="1" ActsOn="1">Unused 2</Channel>
  <Channel Number="2" ActsOn="2">Unused 2 2</Channel>
  <Channel Number="3" ActsOn="3">Unused 2 6</Channel>
  <Channel Number="4" ActsOn="4">Unused 2 4</Channel>
  <Channel Number="5" ActsOn="5">Dimmer</Channel>
  <Channel Number="6" ActsOn="6">Red</Channel>
  <Channel Number="7" ActsOn="7">Green</Channel>
  <Channel Number="8" ActsOn="8">Blue</Channel>
  <Channel Number="9" ActsOn="9">Strobe</Channel>
  <Channel Number="10" ActsOn="10">Unused 2 5</Channel>
  <Channel Number="11" ActsOn="11">Unused 2 3</Channel>
  <Channel Number="12" ActsOn="12">Unused 2 1</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
