<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.1-2</Version>
  <Author>valenvrc</Author>
 </Creator>
 <Manufacturer>VRSL</Manufacturer>
 <Model>Moving SpotLight</Model>
 <Type>Color Changer</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Zoom">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="GOBO Spin Speed">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="GOBO">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Mover Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Mode Name="13ch">
  <Channel Number="0" ActsOn="0">Pan</Channel>
  <Channel Number="1" ActsOn="1">Pan Fine</Channel>
  <Channel Number="2" ActsOn="2">Tilt</Channel>
  <Channel Number="3" ActsOn="3">Tilt Fine</Channel>
  <Channel Number="4" ActsOn="4">Zoom</Channel>
  <Channel Number="5" ActsOn="5">Dimmer</Channel>
  <Channel Number="6" ActsOn="6">Strobe</Channel>
  <Channel Number="7" ActsOn="7">Red</Channel>
  <Channel Number="8" ActsOn="8">Green</Channel>
  <Channel Number="9" ActsOn="9">Blue</Channel>
  <Channel Number="10" ActsOn="10">GOBO Spin Speed</Channel>
  <Channel Number="11" ActsOn="11">GOBO</Channel>
  <Channel Number="12" ActsOn="12">Mover Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
